<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../../public/App/css/CTV2_Common.css">
    <link rel="stylesheet" href="../../public/App/css/CreateReport.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">

    <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">

    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../node_modules/underscore/underscore.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>

    <script src="../../external_components/angular-dragdrop.min.js"></script>
    <script src="../../external_components/draganddrop.js"></script>
    <script src="../../public/App/appCreateReport.js"></script>
    <script src="../../public/App/ReportDataService.js"></script>


    <script src="../../public/App/ng-google-chart-kdm.js"></script>
    <script src="../../public/superViz/superViz.js"></script>
    <script src="../../public/App/MetricMakerSrvc.js"></script>
    <script src="../../public/superViz/svOptionsPanel/svOptionsPanel.js"></script>
    <script src="../../public/superViz/testChartContainer/testChartContainer.js"></script>

    <script src="../../external_components/textAngular.js"></script>
    <script src="../../external_components/textAngular-sanitize.js"></script>
    <script src="../../external_components/textAngularSetup.js"></script>
    <script src="../../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

    <script src="../../external_components/kdmDevTools/kdmDevToolsApp.js"></script>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script type="text/javascript">
        appCreateReport.controller('superVisTestCtrl', function ($scope, MetricMakerSrvc) {
            $scope.MetricMakerSrvc = MetricMakerSrvc;
        })


    </script>

    <title></title>
    <style>
        h4 {
            font-size: large;
            margin-top: 60px;
            font-weight: bold;
        }

        body {
            padding: 50px
        }

        li {
            margin-top: 10px;
        }
    </style>
</head>
<body ng-app="AppCreateReport" ng-controller="superVisTestCtrl">
<h2>Animations and Icons</h2>
Animations and icons are ui elements/behaviors that are sprinkled throughout the application and warrant a standardized
approach.
<h5>Helpful information about css animations and transistions:</h5>
<ul>
    <li><a href="http://www.yearofmoo.com/2013/08/remastered-animation-in-angularjs-1-2.html" target="info">http://www.yearofmoo.com/2013/08/remastered-animation-in-angularjs-1-2.html</a>
    </li>
    <li><p><a href="http://www.kirupa.com/html5/css3_animations_vs_transitions.htm" target="info">http://www.kirupa.com/html5/css3_animations_vs_transitions.htm</a></l>
</ul>

<h4>Examples</h4>
<style>
    .myClass {
        position: relative;
        display: block;
        width: 100px;
        height: 200px;
        vertical-align: middle;
        background-color: #eee8aa;

    }

    .animation {
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
    }

    .animation.ng-enter {
        opacity: 0;
    }

    .animation.ng-leave {
        opacity: 1;
    }

    .animation.ng-enter.ng-enter-active {
        opacity: 1;
    }

    .animation.ng-leave.ng-leave-active {
        opacity: 0;
    }

</style>
<script type="text/javascript">
    appCreateReport.directive("kdmTestAnimate1", function () {
        return{
            restrict: 'E',
            template: '<span><button ng-init="showpanel=false" ng-click="showpanel=!showpanel">toggle showpanel</button> showpanel={{showpanel}}' +
                    '<span class="myClass animation" ng-hide="!showpanel" >This is the panel content</span>' +
                    '</span>',
            scope: {},
            link: function (scope, el, attrs) {
            }
        }
    })
</script>

<ul>
    <li><p>Animating and angular directive. ng-show -- In this case, an html span element uses the ng-show directive to
        display itself only if the
        showpanel property is true.</p>
        <kdm-test-animate1></kdm-test-animate1>
    </li>
    <li></li>
</ul>

<kdm-navigation></kdm-navigation>
</body>
</html>