<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add"></div>
		<div class="class-name">.flaticon-add</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-ios-7-interface-symbol_22079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo"></div>
		<div class="class-name">.flaticon-photo</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera-with-flash_4449">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comment"></div>
		<div class="class-name">.flaticon-comment</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chat-comment-oval-speech-bubble-with-text-lines_54761">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-copy"></div>
		<div class="class-name">.flaticon-copy</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/copy-interface-symbol-of-two-blank-pages_23627">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete"></div>
		<div class="class-name">.flaticon-delete</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete_32178">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-excel-export"></div>
		<div class="class-name">.flaticon-excel-export</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/excel-file-extension_23971">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-filter"></div>
		<div class="class-name">.flaticon-filter</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/filter-outline_51061">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flag"></div>
		<div class="class-name">.flaticon-flag</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flag-signal-in-black-cloth-on-a-pole_32185">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie-chart"></div>
		<div class="class-name">.flaticon-pie-chart</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graph-pie_9953">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-presentation-mode"></div>
		<div class="class-name">.flaticon-presentation-mode</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graphical-business-presentation-on-a-whiteboard_53791">Silviu Runceanu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bar-chart"></div>
		<div class="class-name">.flaticon-bar-chart</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/growing-bar-graph_18289">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-publish"></div>
		<div class="class-name">.flaticon-publish</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/interface-send-symbol_8627">Sarfraz Shoukat</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-big-search"></div>
		<div class="class-name">.flaticon-big-search</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier-tool_34097">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-line-chart"></div>
		<div class="class-name">.flaticon-line-chart</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/maths-graphic_13550">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-minimize"></div>
		<div class="class-name">.flaticon-minimize</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/minus-box_8745">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-create-report"></div>
		<div class="class-name">.flaticon-create-report</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-document_10122">Sarfraz Shoukat</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit"></div>
		<div class="class-name">.flaticon-edit</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note-interface-symbol_53694">Rami McMin</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pdf-export"></div>
		<div class="class-name">.flaticon-pdf-export</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pdf-file-format-symbol_29099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-run-report"></div>
		<div class="class-name">.flaticon-run-report</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rounded-play-button_375">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share"></div>
		<div class="class-name">.flaticon-share</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share-social-interface-symbol_48094">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar"></div>
		<div class="class-name">.flaticon-calendar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-calendar_4430">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-required"></div>
		<div class="class-name">.flaticon-required</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-outline_32172">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://catalinfertu.com">Catalin Fertu</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.sm-artists.com">spovv</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://www.runceanu.com">Silviu Runceanu</a>, <a href="http://www.greepit.com">Sarfraz Shoukat</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://RamiMcM.in">Rami McMin</a>, <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.sm-artists.com&quot;&gt;spovv&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://www.runceanu.com&quot;&gt;Silviu Runceanu&lt;/a&gt;, &lt;a href=&quot;http://www.greepit.com&quot;&gt;Sarfraz Shoukat&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://RamiMcM.in&quot;&gt;Rami McMin&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add&quot;&gt;&lt;/i&gt; <i class="flaticon-add"></i></p><p>&lt;i class=&quot;flaticon-photo&quot;&gt;&lt;/i&gt; <i class="flaticon-photo"></i></p><p>&lt;i class=&quot;flaticon-comment&quot;&gt;&lt;/i&gt; <i class="flaticon-comment"></i></p><p>&lt;i class=&quot;flaticon-copy&quot;&gt;&lt;/i&gt; <i class="flaticon-copy"></i></p><p>&lt;i class=&quot;flaticon-delete&quot;&gt;&lt;/i&gt; <i class="flaticon-delete"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-excel-export&quot;&gt;&lt;/span&gt; <span class="flaticon-excel-export"></span></p><p>&lt;span class=&quot;flaticon-filter&quot;&gt;&lt;/span&gt; <span class="flaticon-filter"></span></p><p>&lt;span class=&quot;flaticon-flag&quot;&gt;&lt;/span&gt; <span class="flaticon-flag"></span></p><p>&lt;span class=&quot;flaticon-pie-chart&quot;&gt;&lt;/span&gt; <span class="flaticon-pie-chart"></span></p><p>&lt;span class=&quot;flaticon-presentation-mode&quot;&gt;&lt;/span&gt; <span class="flaticon-presentation-mode"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bar-chart&quot;&gt;&lt;/span&gt; <span class="flaticon-bar-chart"></span></p><p>&lt;i class=&quot;flaticon-publish&quot;&gt;&lt;/i&gt; <i class="flaticon-publish"></i></p><p>&lt;i class=&quot;flaticon-big-search&quot;&gt;&lt;/i&gt; <i class="flaticon-big-search"></i></p><p>&lt;i class=&quot;flaticon-line-chart&quot;&gt;&lt;/i&gt; <i class="flaticon-line-chart"></i></p><p>&lt;i class=&quot;flaticon-minimize&quot;&gt;&lt;/i&gt; <i class="flaticon-minimize"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-create-report&quot;&gt;&lt;/span&gt; <span class="flaticon-create-report"></span></p><p>&lt;span class=&quot;flaticon-edit&quot;&gt;&lt;/span&gt; <span class="flaticon-edit"></span></p><p>&lt;span class=&quot;flaticon-pdf-export&quot;&gt;&lt;/span&gt; <span class="flaticon-pdf-export"></span></p><p>&lt;span class=&quot;flaticon-run-report&quot;&gt;&lt;/span&gt; <span class="flaticon-run-report"></span></p><p>&lt;span class=&quot;flaticon-share&quot;&gt;&lt;/span&gt; <span class="flaticon-share"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>