/* Put your css in here */
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 8pt;
  background-color: #fff;
}

.ReportHeader {
  position: relative;
  display: block;
  background: -moz-linear-gradient(center top , #fafafa 0%, #eee 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  /*background-color: #b4b4b4;*/
  color: 	#000000;

  font-size: 16px;
  font-weight:700;
  margin-bottom: 10px;
  padding: 5px 0 5px 350px;
  border-radius: 4px;

  height: 50px;
}

.ReportHeader .presentationModeIcon {
  position: absolute;
  right: 20px;
  width: 40px;
  height: 40px;
  border: 1px solid #dddddd;
  -moz-border-radius: 5;
  border-radius: 5px;
  padding: 7px;
  /*background-color: #e8e8e8;*/
  /*background: -moz-linear-gradient(center top , #dddddd 0%, #eee 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);*/
  background:white;
}

h3 {
  font-family: sans-serif;
  position: absolute;
  left: 30px;
  top: 120px;
}

.questionfilter {
  margin-top: 10px;
  margin-left: 5px;
  border: solid 1px lightblue;
  font-weight: normal;
  font: 12px Arial;
  padding: 3px;
}

.ReportControlPanelContainer {
  left: 80px;
  position: fixed;
  top: 200px;
  width: 300px;
}

.ReportControlPanelContainer .searchcontainer {
  border-radius: 4px;
  width: 100%;
  position: relative;
  display: inline-block;
  margin-bottom: 5px;
}

.ReportControlPanelContainer .questionselector {
  border: none;
  margin-top: 6px;
  display: inline-block;
  position: relative;
  width: 275px;
  padding: 10px;
  cursor: pointer;

  font-size: 13px;
  background-color: #9f9c9c;
  color: white;
  border-radius: 4px;
  line-height: 18px;
}

.panelcontainer {
  border: 1px solid #dddddd;
  border-radius: 4px;
  background-color: white;
  bottom: 20px;
  color: #9f9c9c;
  left: 350px;
  padding: 0px;
  position: relative;

  top: 150px;
  width:800px;
}

h4.panel-title{
  font-size: 10px;
  color:	#777777;
}

.chartcontainer {
  background-color: white;
  padding: 0 5px 5px;
  top: 20px;
  bottom: 10px;
  word-wrap: break-word;
  right: 10px;
  position: absolute;
  left: 10px;
  overflow: visible;
}

.chartcontainer > .IconsContainer {
  background-color: red;
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 30px;
  z-index: 10;
}

.chartcontainer > .IconsContainer span {
  display: block;
}

.showIconContainerx {
  visibility: visible;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.highlightedx {
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  box-shadow: 5px 5px 5px lightblue;
  top: 13px;
}

.chartcontainercontrolbox {
  background-color: #f5f5f5;
  position: relative;
  display: inline-block;
  border: solid 1px silver;
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  font-size: larger;
  z-index: 9;
}

.chartcontainercontrolbox .qid {
  margin-right: 3px;
}

.chartcontainercontrolbox .paneloptionsroot .optionsbutton {
  position: absolute;
  right: 20px;
}

.chartcontainercontrolbox .paneloptionsroot .paneloptions {
  display: inline-block;
  position: absolute;
  width: 55px;
  right: 70px;
  top: 2px;
}

.chartcontainercontrolbox .paneloptionsroot .paneloptions .charttypeicon {
  color: gold;
  cursor: pointer;
  display: inline-block;
  font-size: larger;
  font-weight: bold;
  margin: 2px;
}

.chartcontainercontrolbox .delete {
  position: absolute;
  right: 5px;
  font-weight: bold;
  color: gold;
  font-size: larger;
  cursor: pointer;
  top: 4px;
}

.SpotContainer {
  position: relative;
  display: table;
  background-color: blue;
  width: 100%;
  overflow: visible;
}

.row {
  display: table-row;
  overflow: visible;
}

.layoutmodeswitch {
  /*position: absolute;*/
  margin-left: 20px;
  margin-right: 20px;
  border: none;
  padding: 3px;
}

.layoutmodeselected {
  background-color: lawngreen;
  color: white;
}

.layoutmodenotselected {
  background-color: gray;
  color: silver;
}

.spot {
  display: table-cell;
  border: 1px silver solid;
  height: 300px;
  width: 900px;
  background-color: white;
  position: relative;
  border-top-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  overflow: visible;
}

.spotcontainercontrollpanel {
  background-color: gray;
}

.spotcontainer,
.ChildrenArea {
  background-color: blue;
  border-right: 1px solid #ffffff;
  border-top: 1px solid #ffffff;
}

.spotaddress {
  position: relative;
  float: right;
}

.panelarea1 {
  background-color: #f5f5f5;
  bottom: 0px;
  display: block;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.cspan1 {
  width: 100%;
  background-color: #f5f5f5;
  border-left: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.cspan2 {
  width: 200%;
  background-color: #f5f5f5;
  border-left: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.cspan3 {
  width: 300%;
  background-color: #f5f5f5;
  border-left: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.cspan4 {
  width: 400%;
  background-color: #f5f5f5;
  border-left: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.rspan1 {
  bottom: 0px;
  background-color: #fcfcfc;
  border-left: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.rspan2 {
  bottom: -300px;
  background-color: #FCFCFC;
  border-left: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.rspan3 {
  bottom: -600px;
  background-color: #FCFCFC;
  border-left: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.rspan4 {
  bottom: -900px;
  background-color: #FCFCFC;
  border-left: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.panelarea2 {
  background-color: white;
  bottom: -100px;
  display: block;
  left: 0;
  position: absolute;
  top: 0;
  width: 200%;
  z-index: 0;
}

#createReport .on-drag-enter {
  background-color: #ECF0F1;
  border: 1px dashed #DBEAF9;
}

#createReport .on-drag-hoverX:before {
  border: 1px dashed #DBEAF9;
  display: block;
  color: white;
  font-size: x-large;
  text-align: center;
}

.spothighlight {
  background-color: aquamarine;
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.ta-editor {
  min-height: 100px;
  height: auto;
  overflow: auto;
  font-family: inherit;
  font-size: 50%;
  margin: 20px 0;
}

.ta-scroll-window.form-control {
  font-family: inherit;
  font-size: 100%;
  height: 150px;
  overflow: auto;
  padding: 0;
  position: relative;
}

.ta-scroll-window.form-control h1 {
  font-size: 24px;
}

.ta-scroll-window.form-control h2 {
  font-size: 18px;
}

.ta-scroll-window.form-control h3 {
  font-size: 14px;
}

.currentlydragging {
  z-index: 1000000 !important;
  /* The default is 100. !important overrides the default. */
  background-color: lightyellow;
  position: absolute;
  width: 400px;
  height: 150px;
}

.ui-front {
  z-index: 1000000 !important;
  /* The default is 100. !important overrides the default. */
}

.payload {
  /*background-color: green;*/
  bottom: 0;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.sv-visualization-header {
  background: -moz-linear-gradient(center top , #fafafa 0%, #eee 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  position: relative;
  display: block;
  background-color: transparent;
  color: #777777;
  height: 35px;
  border-radius: 5px;
  padding:8px 8px;

}

.sv-options-panel-trigger {
  position: absolute;
  display: inline-block;
  right: 10px;
  top: 3px;
  text-align: center;
}

sv-options-panel {
  position: absolute;
  display: inline-block;
  float: right;
  border: none;
  background-color: #f4f4f4;
  right: 5px;
  top: 35px;
  width: 40px;
  box-shadow: 3px 3px 3px #b1b1b1;
}

sv-options-panel .panelbutton {
  position: relative;
  display: inline-block;
  background-color: #f4f4f4;
  width: 40px;
  height: 40px;
  padding: 11px;
}

sv-options-panel .panelbutton:hover {
  background-color: #c7d4d4;
  cursor: pointer;
}

sv-configurator-parent table {
  border: 1px solid lightgray;
  width: 100%;
}

sv-configurator-parent table td {
  border: 1px solid lightgray;
  padding: 3px;
  font-size: smaller;
}


.panelarea1  .ta-scroll-window.form-control {
  overflow: hidden;
}